CRON_SCHEDULE=* */12 * * *
DB_HOST=postgres
DB_PASS=password
DB_USER=postgres
DB_NAME=mydb
S3_PATH=s3://backup/
S3_ENDPOINT=https://s3.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ROTATION_DAILY=7
ROTATION_WEEKLY=4
ROTATION_MONTHLY=12
ROTATION_YEARLY=always